<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xenoraheemar - Moja Poufna Tożsamość</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://p1.pxfuel.com/preview/967/758/366/violet-sky-star-poetry.jpg') no-repeat center center fixed; /* Устанавливаем фоновое изображение */
            background-size: cover; /* Масштабируем изображение по размеру экрана */
            color: #fff; /* Белый цвет текста */
            margin: 0;
            padding: 20px;
            text-align: center; /* Центрируем текст */
        }
        h1 {
            font-size: 48px; /* Размер шрифта для заголовка */
        }
        p {
            font-size: 22px; /* Размер шрифта для параграфа */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>xenoraheemar</h1>
    <p>Poufną tożsamość oparta na autentycznych faktach z zakresu fotografii i informatyki. Balansuję między kadrami rzeczywistości a liniami kodu.Ale jeśli będziesz mnie w jakikolwiek sposób potrzebować, to nie myśl o mnie, grr</p>
</body>
</html>
